/*!CK:3808940908!*//*1448431665,*/

@-webkit-keyframes show{0%{opacity:0}100%{opacity:1}}
.pluginFacepileConnectLast,.pluginFacepileConnectConnected .pluginFacepileConnectFirst{-webkit-animation:show .4s;display:inline-block !important}.pluginFacepileConnectFirst,.pluginFacepileConnectConnected .pluginFacepileConnectLast{display:none !important}
._2lqg{background:#f6f7f8;border:1px solid #e9eaed;border-top:0;overflow-y:auto}._2lqg>div{box-sizing:border-box;height:100%;position:relative;width:100%}._h7n{background:#fff;border-color:#e9eaed #dfe0e4 #d0d1d5;border-radius:2px;box-shadow:0 1px 2px rgba(0, 0, 0, .12);position:relative}._h7n ._h7o{margin:2px 0;position:absolute;right:8px}._2lqh{width:100%}._2p3a ._3x-2{overflow:hidden}
._3o6i{margin-bottom:10px}._57i_{color:#4e5665;line-height:1.358;margin-bottom:2px}._57i_ a{color:#141823;font-weight:bold}._57j2 ._57j3 li{margin-right:2px;margin-top:2px}
._1drm{background:#fff;overflow:hidden;position:relative}._1drm ._1drn{border:1px solid #000}._1drm ._1dro{bottom:40px;left:0;position:absolute;right:0;top:0;z-index:1}._1b90 ._1dro{bottom:0}._2zfs{background:-webkit-linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);background:linear-gradient(to bottom, rgba(0, 0, 0, .7) 0%, rgba(0, 0, 0, 0) 100%);height:100%;left:0;position:absolute;top:0;width:100%;z-index:-1}._1dro ._1drp{color:#3b5998;display:inline-block;font-size:18px;font-weight:500;line-height:1.358;margin-bottom:-5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1dro ._1drq{color:#141823;font-size:12px;line-height:1.358;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._1drm ._1z7u{bottom:0;height:24px;left:0;position:absolute;right:0;z-index:2}._4o5p .pluginConnectButtonConnected,._4o5p .pluginConnectButtonDisconnected,._4o5q button{-webkit-background-clip:padding-box;border:1px solid rgba(0, 0, 0, .12)}._1drm._1b90,._1drm._1ds4{border:1px solid #e9eaed}._1drm._1ds3 ._1drn{border:2px solid #fff;box-shadow:0 1px 6px rgba(0, 0, 0, .5)}._1drm._1ds3 ._1drp,._1drm._1ds3 ._1drq{color:#fff;text-shadow:0 2px 4px rgba(0, 0, 0, .9)}._1drm._1ds4 ._1z7u{background:#f6f7f8;border-top:1px solid #e9eaed;padding-top:7px}
.pluginConnectButton a._opc,form.async_saving a._opc{margin:0;opacity:1}.pluginConnectButton a._opd{color:#9197a3}
._29bd,._29bd:hover{text-decoration:none}
.sp_pPaCbEJCgoC{background-image:url(/rsrc.php/v2/y4/r/vdUdma_Gygt.png);background-size:auto;background-repeat:no-repeat;display:inline-block;height:16px;width:16px}.sp_pPaCbEJCgoC.sx_ec54c2{background-position:0 -18px}.sp_pPaCbEJCgoC.sx_d81dc1{background-position:0 -35px}.sp_pPaCbEJCgoC.sx_099b35{background-position:0 -52px}.sp_pPaCbEJCgoC.sx_5c062f{background-position:0 -69px}.sp_pPaCbEJCgoC.sx_48af2b{background-position:0 -86px}.sp_pPaCbEJCgoC.sx_1035b0{background-position:0 -103px}.sp_pPaCbEJCgoC.sx_2064cd{background-position:0 -120px}.sp_pPaCbEJCgoC.sx_a61ba6{background-position:0 -137px}.sp_pPaCbEJCgoC.sx_a1cab0{background-position:0 -154px}.sp_pPaCbEJCgoC.sx_72274a{background-position:0 -171px}.sp_pPaCbEJCgoC.sx_fd8612{background-position:0 -188px}.sp_pPaCbEJCgoC.sx_ddd4dd{background-position:0 -205px}.sp_pPaCbEJCgoC.sx_fd75a4{background-position:0 -222px}.sp_pPaCbEJCgoC.sx_ddfad7{width:15px;height:14px;background-position:0 -375px}.sp_pPaCbEJCgoC.sx_7dbe4a{background-position:0 -239px}.sp_pPaCbEJCgoC.sx_116d33{background-position:0 -256px}.sp_pPaCbEJCgoC.sx_c118aa{background-position:0 -273px}.sp_pPaCbEJCgoC.sx_7bb75f{background-position:0 -290px}.sp_pPaCbEJCgoC.sx_7fd8bd{background-position:0 -307px}.sp_pPaCbEJCgoC.sx_f85508{background-position:0 -324px}.sp_pPaCbEJCgoC.sx_a293f6{height:17px;background-position:0 0}.sp_pPaCbEJCgoC.sx_381a01{background-position:0 -341px}.sp_pPaCbEJCgoC.sx_27fb2e{background-position:0 -358px}

#bootloader_5OiuT { height: 42px; }
.bootloader_5OiuT { display:block !important; }