<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">CBSEs Aavishkar Quiz Series 2015</span><br></br>
		<span class="sub_heading">About CBSE Aavishkar Quiz Series 2015</span><br></br>
				
		<div class="description"><b>Last date to apply November 26, 2015</b>
<pre>
CBSE has launched Rashtriya Aavishkar Abhiyan (RAA) in order to engage and motivate student from 6-18 years, in 
Mathematics, Science and Technology through observation, experimentation, inference drawing, model building, etc by means 
of Inside and outside class activity.<br>
<b>Result </b>Result of Aavishkar Quiz held in the month of September has been announced. >><a href="http://49.50.126.244/web_material/Circulars/2015/Aavishkar_Final_Result_September_2015.pdf"> Click here to check the result.</a><br>
Under RAA, Aavishkar quiz is being organized in order to increase the interest of students in Science, Mathematics and Technology.The participation in Aavishkar Quiz is through school only.
		
Technology.The participation in Aavishkar Quiz is through school only.
Aavishkar quiz is open for all school students and it will be organized in 3 categories:
Primary : Class 1-5
Middle : Class 6-8
Secondary : Class 9-12
There will be 2 stages of the Quiz:
Stage 1 Quiz will be organized by the school and the names of the two winners will conveyed to CBSE. The winners of the 
Stage One will be nominated for the Stage 2 of the Quiz
Winners of Stage 2 Quiz will get a cash prize of Rs. 25000
Theme of CBSE Aavishkar Quiz Series 2015

Month		Theme
September	Habitats
October		Light and Cinema
November	Food and Hygiene

<span class="sub_heading">Who can apply - The Eligibility Criteria</span>
Gender	 		Both
Region	 		All India
Class/ Age	 	Class 1-12
Details	Academic Status: The applicant must be a student of class 1-12 in a school recognized by CBSE.

<span class="sub_heading">Application Mode and Process</span>
CBSE Aavishkar Quiz Series Application Process

For the First level there is no need of any application as the competition is at the School level.  For the Second level, the details of the application process are as follow:

The school need to upload the names of the winners in each category along with 2 photographs of the winners and a report in 200 words by 5:00pm on the next day.
The specification of the photographs are as follow:
Image Format: JPEG
Size of Image: Max 200 kb
Board will allot User Id and password to each registered winner of the First stage to let them compete in the Second Stage, the same will be sent to the principal of the School my the means of E-mail.

</pre>

		</div>
	
	</body>
	
</html>