<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">University of Auckland Dean's Asia Scholarships 2015 </span><br></br>
						
		<div class="description"><b>Last date to apply November 26, 2015</b>
<pre>
<span class="sub_heading">About University of Auckland Deans Asia Scholarships 2015</span><br>
Dean's Asia Scholarships in the Faculty of Bussiness and Economics is offered by the University of Auckland, New Zealand.
The Scholarship is offered to the Asian international Students who wish to pursue bachelor’s degree at University of Auckland Business School.
Number of Scholarships : 3
Duration of the Scholarship: 3 Years
Value of Award: International Student Tutions Fees 
The main purpose of the Scholarships is to support Asian international undergraduate students to complete a Bachelor of Commerce, Bachelor of Business
Information Management or Bachelor of Property degree at the University of Auckland Business School.
Last Date to Apply is November 26, 2015

<span class="sub_heading">Who can apply - The Eligibility Criteria</span><br>
Gender		Both
Region		Global 
Class/ Age	Class 12

Details	
Nationality: The Scholarships will be awarded to international undergraduate students from any country on the Asian 
continent.

Academic Qualification: Scholarship is provided for international students who enroll full-time in a Bachelor of Commerce, 
Bachelor of Information Management or Bachelor of Property at the University of Auckland Business School.
<span class="sub_heading">Reward</span><br>
Dean's Asia Scholarships Reward

Scholarship will cover full tuition fees of international student and also includes compulsory health insurance.
The Scholarships will be paid as a tuition/compulsory fees credit over three years in two instalments per year, one in the 
first semester and one in the second semester.
Renewal: To continue to hold the Scholarship, recipients must maintain a GPA of 5.00 (equivalent to a B average) in each 
semester of study.

<span class="sub_heading">Selection Process</span><br>
Dean's Asia Scholarships Selection Process

The basis of selection will be academic merit in most recent year of secondary school education or in university level 
studies undertaken to date, demonstrated financial need and demonstrated potential to succeed in business studies at 
university.
The Scholarships will be awarded upon the recommendation of a Selection Committee comprising the Dean of the University of 
Auckland Business School (or nominee), the Associate Dean, Academic Programmes (or nominee) and one Head of Department from 
the Business School (or nominee).
short-listed candidates may be required to participate in an interview which may take place in the student’s home country 
or via video conference
Candidates will be informed approximately six weeks after the closing date by letter or email.


</pre>
		</div>
	
	</body>
	
</html>