<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">Israel Government Scholarship for Foreign Students 2016-17 </span><br></br>
						
		<div class="description"><b>Last date to apply November 28, 2015</b>
<pre>
<span class="sub_heading">About Israel Government Scholarship for Foreign Students 2016-17</span><br>
The Israel Government invites applications from Indian citizens for Israel Government Scholarship for Foreign Students.
Israel Government Scholarship for Foreign Students is offered as a part of Cultural Agreements between Israel and India.
The scholarship will be offered to selected institutes and selected programs selected by Ministry of Foreign Affairs, Israel. Students having Master's Degree in relevant fields can apply for the Scholarship and pursue their higher education in selected institutes in Israel.
Number of Scholarships: 10
Number of Scholarships award: 7 (2 scholarships will be given in Hebrew Language and 5 for an academic year/ research)
The scholarship could be partial or full.
There are two types of Scholarship
Short Term Scholarship- It is granted for a Summer Language Course (Ulpan). At present the Ulpan course that is offered is a 3-4 week program at the Ulpan of the University Haifa.
Long Term Scholarship- For pursuing Master's, Ph.D, Post Doctoral or Research Programme, Overseas or International Programme and Special Programmes.
For Master's & Ph.D scholarship is given for one academic year (8 months) and it is not renewable hence the candidate has to arrange for the finances by themselves.
For Post Doctorate & Research Programme, the candidate has to submit the reserach proposal and acceptance letter from any of the one Israeli Universities.
There is no application fee to apply for the scholarship and complete or partial tuition fee of the selected candidates will be paid as a part of the scholarship and in addition to that monthly stipend and Medical Insurance will also be provided to the candidates.
The candidates interested to Study in Israel, can make application for the scholarship to local authorities before November 28, 2015.
Study Subjects:
<div align="left"></div>
<li>ComparativeStudy of Religions (with specific reference to Judaism)</li>
<li>MiddleEast Studies</li>
<li>Hebrewlanguage and literature</li>
<li>History of the Jewish people</li>
<li>Agriculture</li>
<li>Biology</li>
<li>Biotechnology</li>
<li>Economics</li>
<li>Business Management</li>
<li>MassCommunication</li>
<li>EnvironmentStudies</li>
<li>Chemistry</li>

<span class="sub_heading">Reward</span><br>
Israel Government Scholarship Rewards

The Government of Israel is offering the Scholarships to Indian citizens as a part of Cultural Agreements between Israel 

and India. The selected candidates will be awarded either a full scholarship or partial scholarship, the details of the 

Scholarship rewards are as follow:
Tuition Fee: Depending on the type of Scholarship offered to the candidate (Full or Partial), either complete tuition fee 
will be paid or a part of the Tuition fee will be paid by the Israel government.
Monthly Allowance: A monthly allowance will be given to the candidates for 8 months during their First academic year of 
studies.
Basic Health Insurance: The Candidates will be covered with basic health insurance plan offered by Israel government.

Important:
The candidate should take care of his/her Accommodation, Transportation and Travel expenses.
The Scholarship is available only for Universities and Program approved by the Israeli Council for Higher Education. >> <a href="http://che.org.il/en/?page_id=15417">Click here to check the list</a> 
</pre>



<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>