<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">6th National Science Film Festival and Competition 2016</span><br></br>
			
			
		<div class="description"><b>Last date to apply November 29, 2015</b>
<pre>
<span class="sub_heading">About Build Your Own Blog New Writer Scholarship 2015</span><br>
Build Your Own Blog New Writer Scholarship is for the students who are ambitions to become a writer or the ones who are 
more advanced in age yet still dream about sharing their writing passion with others.
This opportunity could be a break for those, because all they have to do is submit their piece of writing  and it can be a 

Short story/Poem/Blog post/Any written material and it should be in English Language.
The scholarship is given by Matthew Kaboomis Loomis.

<span class="sub_heading">Who can apply - The Eligibility Criteria</span><br>
Gender		Both
Region		Global
Class/ Age	Must be at least 16 years of age
Details	
Nationality: Australian Citizen/ Permanent Humanitarian Visa/ International students/ New Zealand Citizen/ Australian Permanent Resident.
Age is NO BAR. However the work should not have been published earlier.
Eligible courses: All courses in any level

<span class="sub_heading">Reward</span><br>

The scholarship award is $4,000 which will be paid in one instalment

<span class="sub_heading">Application Mode and Process</span><br>

To apply for the Build Your Own Blog New Writer Scholarship candidates have to fill in the Application Form available Online at the official website. Apply Online
Only single individuals can apply. Submissions from a team of two or more will not be accepted

Specifications

The submitted work cannot be published earlier as part of a printed book
The work must be in English
Word Strength: 100-5000 words

<span class="sub_heading">Selection Process</span><br>

There is a team of writers and experts that will go over the applications to create a “short list” of the best work.
The winning work from the finalists will be selected by Matthew.






</pre>
		</div>
	
	</body>
	
</html>