<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">JEE Main 2016</span><br></br>
						
		<div class="description"><b>Pen & Paper Based- April  3, 2016 Computer Based Test- April 9 and 10, 2016</b>
<pre>
<span class="sub_heading">About JEE Main 2016</span><br>

JEE Main (The Joint Entrance Examination) is conducted by CBSE for admission to Undergraduate Engineering Programmes in 
NITs, IIITs, other Centrally Funded Technical Institutions (CFTIs), participating State Government Institutions and several 
other Institutions shall accept the JEE Main 2016 Score.
The JEE Main will also be the eligibility / qualifying test for the JEE Advanced, which the candidate has to take if he/she 
is aspiring for admission to the undergraduate programmes offered by the IITs/ ISM Dhanbad.
JEE Main Exam is for both Engineering Aspirants and Architecture Aspirants.

<span class="sub_heading">Latest Update</span><br>
JEE Main 2016 Notification: CBSE has released the JEE Main Notification on November 18, 2015. The Notification has the 

dates for JEE Main Exam and the detailed information bulletin will be available on JEE Main website from December 1, 2015. 

(Download Notification)
JEE Main Application Form 2016: The online application process will start from December 1, 2015. The last date for 

application is December 31, 2015.
JEE Main 2016 Exam Dates: JEE Main 2016 Pen and Paper based test will be conducted on April 3, 2016. Paper 1 will be held 

from 0930-1230 Hours(IST) whereas Paper 2 will be held from 1400-1700 Hours (IST). 
JEE Main Computer Based Test will be held on April 9 and 10, 2016 from 0930-1230 Hours(IST) and 1400-1700 Hours (IST)- if 

required.
JEE Main 2016 Dates

Details of Examination: JEE Main 2016 shall have two papers, Paper 1 (B.E. / B. Tech.) and Paper 2 (B. Arch./ B. Planning). 

Depending upon on the course (s) candidates are seeking admission, they may appear in Paper 1 B.E. / B. Tech. or Paper 2 B. 

Arch./ B. Planning or both
Paper  	SUBJECTS 	TYPE OF QUESTIONS	MODE OF EXAM
Paper 1 (B.E./B. Tech.)	Physics, Chemistry & Mathematics	Objective type with equal weightage to Physics, Chemistry & 

Mathematics	Pen and Paper based Exam OR Computer based Exam
Paper 2 (B. Arch. / B. Planning)	
Mathematics Part I
Aptitude Test Part II
Drawing Tes Part III
Objective type

Objective type

Questions to test drawing aptitude
Only Pen and Paper based Exam

<a href="http://www.motachashma.com/entranceexam/200204/jee-main-application-form">JEE Main Application Form 2016</a>
<a href="http://www.motachashma.com/entranceexam/200206/jee-main-2015-important-dates">JEE Main 2016 Important Dates</a>
<a href="http://www.motachashma.com/articles/jee-main-participating-institutes.php">JEE Main & JEE Advanced Participating Institutes</a>
<a href="http://www.motachashma.com/entranceexam/200206/jee-main-2015-important-dates">JEE Main 2016 Notification by CBSE & Important Dates Recommended books for JEE Main 2016 & JEE Advanced</a>
<a href="http://www.motachashma.com/entranceexam/200008/joint-entrance-examination-advanced-architecture-aptitude-test">JEE Advanced B.Arch- Get Complete Details</a>
<a href="http://www.motachashma.com/entranceexam/100001/joint-entrance-examination-advanced">JEE Advanced 2016</a>


States that would be taking JEE Main 2016 score for admission are
Gujarat, Maharashtra, Odisha, Nagaland, Madhya Pradesh, Haryana & Uttarakhand. These states have joined JEE Main system and 

will accept JEE Main 2016 score. State level Engineering Entrance Exam will not be conducted in these states.
Therefore, the candidates seeking admission to the institutions in these states, which were earlier admitting based on 

their State Level Entrance Examination, are also advised to fill JEE Main Application Form 2016
Apart from these states a lot of Institutes also offer admission based on the score obtained in JEE Main like Thapar 

University, DTU, IISc Bangalore, Dhirubhai Ambani Institute, Mahindra Ecole, BIT Mesra, Jaypee. These institutes do not 

conduct their own entrance exam hence the students seeking admission in these colleges should fill up JEE Main 2016 

Application Form.

<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>