<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">WBJEEE 2016</span><br></br>
						
		<div class="description"><b>For Biological Science, Maths, Physics and Chemistry May 17, 2016 (Tuesday)</b>
<pre>
<span class="sub_heading">About WEJEEE 2016</span><br>

WBJEE is a common entrance exam for admission to Universities, Govt. Colleges and Self-financed Institutes of West Bengal 
into Undergraduate courses in Medical, Dental, Engineering & Technology, Pharmacy and Architecture.
WBJEE 2016 will be held for admission to various Universities /Colleges / self financing technical institutes in West 
Bengal for degree in Medical, Dental,Engineering, Architecture & Pharmacy and Architecture.
WBJEEM can also be taken by students from outside West Bengal for some of the co.

<span class="sub_heading">Latest Update (Nov 9)</span><br>
WBJEE 2016 Exam Date:  May 17, 2016 (Tuesday)
Session 1: 9 am to 11.30 a.m (2½ hours)
Session 2: 12.45 p.m. to 2.45 p.m. (2 hours)
Session 3: 3.30 p.m. to 5.30 p.m. (2 hours)
TOTAL DURATION: 8.5 Hours
WBJEE 2016 Date of issue of Online / Offline Application forms will be released in due course and most probably in November 2015. 
WBJEE 2016 Exam Schedule

The details mentioned below are as per last year's prospectus, the details of 2016 will be updated as and when available. Only the Exam dates and few other basic information of WBJEE 2016 are available. Stay Tuned!!

WBJEE Syllabus was revised last year and it remains the same for WBJEE 2016 but there are some changes in the WBJEE Exam Pattern.
Questions will be of three categories

Questions	Biology	Physics	Chemistry	Mathematics
Category 1	80 x 1 mark	30 x 1 mark	30 x 1 mark	50 x 1 mark
Category 2	25 x 2 marks	5 x 2 marks	5 x 2 marks	15 x 2 marks
Category 3	10 x 2 marks	5 x 2 marks	5 x 2 marks	10 x 2 marks
Total Questions	115	40	40	75
Total Marks	150	50	50	100
 

WBJEE 2016 Application Form sale and application process will begin soon. >> WBJEE 2016 Application Form
WBJEE 2016 Participating Universities

There are 11 universities, 7 Govt. Engineering Colleges and 83 Self Financing Institutes in West Bengal that accepts WBJEE Score for admission

Bidhan Chandra Krishi Vishwa Vidyalaya
IIEST Shibpur
Institute of Jute Technology, Calcultta University
Jadavpur University
Seacom Skills University
Techno India University 
University Institute of Technology, Burdwan
University of Kalyani
Uttar Banga Krishi Vishwa Vidyalaya
West Bengal University of Animal & Fishery Science
West Bengal University of Technology
List of Self Financing Institutes & Government Engineering Colleges accepting WBJEE 2016 score >>  WBJEE 2016 Participating Institutes

WBJEE 2016

The WBJEE 2016 examination will comprise questions on four subjects:
Biological Sciences, Mathematics, Physics and Chemistry. Based on courses offered, there will be 3 (three) categories of examinees as listed below
Option

Availability of courses for admission through WBJEE 2016

Candidates have to appear in the following subjects

Engg/Tech/Arch/Pharma
Mathematics, Physics, Chemistry
Medical/Dental/Pharma
Biological Sciences, Physics, Chemistry
Engg/Tech/Arch/Pharma/Medical/ Dental
Biological Sciences, Maths, Physics, Chemistry

Pharmacy only
(other than Jadavpur)

 Physics & Chemistry	 E/M/C
 Courses for the admission through WBJEE are

Engineering/ Technology
Architecture
Pharmacy
Medical/MBBS >> Read more about WBJEE Medical 2016
QUICK LINKS
Web page design Question Papers Exam Date Application Form Pass
Exam Schedule Aristotle Categories Answers Mathematics

Scholarships in WBJEE
WBJEE 2016 Important Dates
WBJEE 2016 Syllabus (New) for Physics, Chemistry & Mathematics
WBJEE Admit Card 2016
WBJEE Result 2016
WBJEE 2016 Participating Institutes
WBJEE 2016 Application Form

<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>