<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">VITEEE 2016</span><br></br>
						
		<div class="description"><b>April 6, 2016 to April 17, 2016.

Session 1: 9:00 am to 11:30 am<br>
Session 2: 12:30 pm to 3:00 pm</br>
Session 3: 4:00 pm to 6:30 pm</br>
Test Cities and Code Online Test Booking System</br>

Online Test Booking Slot for VITEEE will start in on March 2016 and wll be on first come first serve basis</b>
<pre>
<span class="sub_heading">About VITEEE 2016</span><br>

VITEEE 2016 is the VIT University engineering entrance exam for students seeking admission to Engineering first year in 

Vellore Institute of Technology. It gives admission to eligible candidates who have passed 10+2 level examination or at 

present are studying in 10+2 (student appearing in 10+2 examination of 2016).  
VIT university offers 20 Undergraduate, 34 Postgraduate, 4 Integrated Programmes and 4 Research programmes.
It is a computer based exam and is conducted yearly to seek admission to Vellore Institute of Technology for its Vellore & 

Chennai Campus. From the year 2016 onwards 'NIOS' candidates are also eligible to appear in the VITEEE.
Last year close to 2 Lakh students appeared for VITEEE for close to 5000 engineering seats for its 15 Engineering B.Tech 

Programs. VIT has also entered in Limca Book of records for the fourth years for the highest number of placements in a 

single slot.
Among the cities, Delhi has registered the largest number of Uttar Pradesh accounts for the largest number of 27,604 

registrations.
VITEEE  2016 is a computer based exam and will be held from April 6, 2016 to April 17, 2016 and will be held in major 

cities across India. On each exam day the exam will be held in 3 sessions- 
Session I from 09:00 am to 11:00 am, Session II from 12:30 pm to 3:00 pm, Session III from 4:00 pm to 6:30 PM.
New- From this year there will be 5 questions on English as well in the entrance exam.urses.

<span class="sub_heading">Latest Update:</span><br>
VITEEE 2016 Application Process (ONLINE)  has begin. Candidates can now apply Online at the official website. Clieck here>>>VITEEE 2016 Application form 

VITEEE 2016 Application Form (OFFLINE) will be issued from November 27, 2015 at the designated centres.

VITEEE  2016 Exam Date:  April 6, 2016 to April 17, 2016.The exams will be conducted in 3 sessions on each day. Exam timings (IST)
Session 1: 9:00 am to 11:30 am
Session 2: 12:30 pm to 3:00 pm
Session 3: 4:00 pm to 6:30 pm
Duration: 2 hours 30 minutes
Number of Questions: 120 Questions on PCM, 120 for PCB (40 questions per subject) and also 5 questions on English
VITEEE 2016 application form sale and application process will begin from November 27, 2015.>> VITEEE 2016 Application form 
Slot Booking for VITEEE Exam: After registration for VITEEE 2016 the students have to do Online Booking of the Slot for VITEEE will be in March 2016. 
The selection of pattern (Physics/Chemistry/ Mathematics or Biology/English) has to be decided at the time of slot booking.
VIT University Placement 2015
Total Offers	7947
Cognizant	1914
Tata Cponsultancy Services	1864
Accenture	1472
Infosys	1456
Wipro	1241
QUICK LINKS

VITEEE 2016 Syllabus & Sample Papers
VITEEE 2016 Application form 
VITEEE 2016 List of Post offices
VITEEE 2016 Test Cities
VIT Scholarship 2016
VITEEE 2016 Result
VITEEE 2016 Admit Card
VITEEE 2016 Online slot Booking
VIT University Counselling 2016
VIT Application Process for NRI Candidates- VIT Admission 2016
Engineering Branches for the admission in VIT are

Campus wise availability of branches. VIT University B.Tech. Courses | VITEEE Courses 2016
 Total Number of Students enrolled in B.Tech in VIT University

 	Availability of the Course
 	Vellore Campus	Chennai Campus
Bio Medical Engineering	 Yes	 
Biotechnology	Yes 	 
Civil Engineering	 Yes	 Yes
Computer Sc. & Engineering	Yes	Yes
Computer Sc. & Engg. (Bioinformatics)	 Yes	Yes 
Chemical Engineering	Yes	 
Electrical & Electronics Engineering	 	Yes
Electronics & Communication Engineering	 Yes	Yes 
Electronics & Instrumentation Engineering	 Yes	 
Information Technology	 Yes	 
Mechanical Engineering	 Yes	Yes 
Mechanical Engineering (Automative)	 Yes	 
Mechanical Engineering (Chemical Process)	 Yes	 
Mechanical Engineering (Energy)	Yes	 
Production & Industrial Engineering	Yes	 
 

VIT Last year Solved Papers & Mock Test Papers:

VIT Engineering : 15 Mock Tests and Solved Papers (2007 - 2013) 3rd Edition




 
Subscribe for Regular Updates


Enter your Email Id
  Subscribe
Delivered by FeedBurner
Recommended Books
View all VITEEE books

 
Interactive Physi...
by P. Kamaraj...
Lowest price Rs. 162 at Uread
 
Chapterwise Solut...
by Arihant Experts...
Lowest price Rs. 174 at Uread
 
Differential Calc...
by Amit M. Agarwal...
Lowest price Rs. 422 at Uread
Who can apply – The eligibility criteria
VITEEE 2016 Eligibility Criteria

The applicant must have passed Class 12 examination or appearing for Class 12 examination in 2016 in any of the following examination.
State Board / ISC / CBSE
Intermediate or Two-Year Pre-University Examination conducted by any recognized Board / University.
High School Certificate Examination of the Cambridge University or International Baccalaureate Diploma of the International Baccalaureate Office, Geneva.
General Certificate Education (GCE) examination (London/Cambridge/Sri Lanka) at the Advanced (A) level.
'NIOS' candidates are eligible to appear in the VITEEE.
Age: The candidate birth date should fall on or after July 1, 1994 
Citizenship: The applicant should be a Resident / Non Resident Indian National. Foreign candidates cannot apply for VITEEE 2016
Candidates who have studied in Regular, Full time and Formal Education are only eligible to apply.
Minimum Qualifying Marks

Candidate must have secured minimum aggregate of 60% in Physics, Chemistry & Maths/ Biology (including practical examination) combined together.
Relaxation in Marks: Minimum qulaifying marks is 50 % for SC/ST/OBC candidates and  students from Jammu and Kashmir and the North Eastern states of Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim and Tripura.
The students from J&K and North east have to attach a certificate in a given proforma by VITEEE to prove their nativity
 Candidates who have studied Physics, Chemistry and Mathematics (PCM)
are eligible for all the 14 B.Tech. Degree Programmes.
Candidates who have studied Physics, Chemistry and Biology (PCB)
 are eligible for B.Tech. Bio-Medical Engineering and Biotechnology and Engg (Spec. in Bioinformatics) but after joining, registering Mathematics as bridge course is mandatory.

 
Application process and mode of submission
VITEEE 2016 Application Process

VITEEE Application form 2016 can be obtained through four modes:

Click here to check VITEEE 2016 Test Cities

Mode 1 – OFFLINE through Post Offices>> Click to see the list of VITEEE 2016 post offices
Mode 2 - ONLINE  >> Click here to register online>>>VITEEE 2016 Application Form
Mode 3: OFFLINE through Vellore Campus/Administration office
Mode 4: OFFLINE through post
Documents to be uploaded

Photograph: Softcopy (scanned copy) of recently taken passport size colour photograph with below mentioned specifications:

Size: 50kb - 100kb
Dimensions:  3.5 cm x 4.5 cm)
Format:  JPG / JPEG format
Signature: Softcopy (scanned copy) of Signature of the Candidate with below mentioned specifications:

Size: 20kb - 50kb
Dimensions - 3.5 cm x 1.5 cm
Format:  JPG / JPEG format
Check your application Status- 

VIT admission for NRIs and Foreign Students

VITEEE 2016 Application Form

VIT Slot Booking for the Computer Based Test

The students have to book the slot for the VITEEE Exam few days before the exam through online mode. This online test booking system is for booking the exam date and centre as per students convenience. The students can download VITEEE Admit card after they are done away with the booking test centre.

Fees
VITEEE 2016 Application Fees

Category	Amount Payable
Offline application	Rs. 990
Online Examination Fees through Online application	Rs. 960
NRI Candidates	50 USD
 

Selection process
VITEEE 2016 Selection Process

VITEEE 2016 Written Exam: On the basis of result of Written Admission Test, candidates will be shortlisted according to their scores in the online exam.
The admission will be purely on the basis of the marks secured in the VITEEE 2016, conducted by VIT University.
Candidates who have not appeared for the VITEEE are not eligible for admission. 
VITEEE 2016 score would be calculated using Equating Methodology.
Counselling: The candidates will be short-listed based on their entrance examination marks and will be called for the counselling. Counselling schedules would be displayed on website and SMS will also be sent to shortlisted candidates. 
In the first VIT Counselling close to 20,000 students are given a call.
VIT Results would be tentatively declared in April 29, 2016 i.e. 10-15 days after the Computer based exam is over.
Exam pattern
VITEEE 2016 Exam Pattern

VITEEE 2016 would be a Computer Based Test
Medium: The Question paper will only be in English Language
Negative Marking: There will be no Negative Marking
There will be all objective type questions.
Duration: 2 hours 30 minutes.
Exam will be conducted in 3 sessions per day.  
Session 1- 9.00 am – 11.30 am
Session 2 - 12.30 pm – 3.00 pm
Session 3- 4.00 pm – 6.30 pm
Exam is divided into three Sections 

Physics (40 questions -1 mark each)
Chemistry (40 questions -1 mark each)
Mathematics/Biology (40 questions -1 mark each)
English:  5 questions
Total Questions: 125
Points to Note

Each question is followed by 4 alternative answers. The candidate will have to choose the correct answer and click the same.
No negative marks for wrong answers.
Candidates can navigate freely through the questions back and forth.
Preparation Tips for VITEEE 2016

VITEEE is a computer based exam and is taken by nearly 2 lakh students for a few thousand seats so the competition is high for the exam. VIT University has not made available the VITEEE previous year papers so the student can practise the VIT sample papers given towards the end of this page and prepare according the VIT Syllabus as given by the VIT University.

VIT university has uploaded Sample papers on the University website and thus the students can paractise questions from there and this will give them a good idea about the exam.

Sessions of the Exam

SESSION	TIMINGS
Session 1	9.00 am to 11.30 am
Session 2	12.30 pm to 3.00 pm
Session 3	4.00 pm to 6.30 pm
Other important details
VITEEE 2016 Important Dates

EVENTS	DATE
VITEEE 2016 Application Form issue begins	November 27, 2015
Last Date for issue/receipt of Application Forms	February 29, 2016
VITEEE 2016 Exam Date	April 6 to 17, 2016
VITEEE 2016 Result	April 29, 2016
 
Commencement of Academic Session 2016-17

The dates for commencement of classes have been provided below:

Course

Date

B.Tech. – ECE, EEE, EIE	
Friday, July 01, 2016.

B.Tech. – CSE, IT, Computer Science Engg with (spec. in Bioinformatics)	
Monday, July 04, 2016.

B.Tech. – Bio-Medical, Biotech, Civil, Chemical, Mechanical, Mech(spec. in Energy Engg), Mech(spec. in Chemical Process Engg),Mech (spec. in Automotive Engg), Production & Industrial Engineering	
Wednesday, July 06, 2016.

 

News for VIT 2015-16 B.tech Admission

Address VITEEE 2016
Vellore Campus: Director, UG Admissions ,VIT University,Vellore – 632 014
Chennai Campus: Administrative Officer, VIT University – Chennai Campus , Vandalur Kelambakkam Road, Chennai – 600 127 
Chennai City Office: Chennai Administrative Office,New No. 6, Old No. W-73, II Street (opp. to Tower Club), Anna Nagar, Chennai – 600 040

Contact VITEEE 2016
Enquiry: +91-416-2202168, 2202157
Fax No: +91-416 224 5544, 224 0411
Email: ugadmission@vit.ac.in
Website: www.vit.ac.in

<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>