<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">SRMJEEE 2016</span><br></br>
						
		<div class="description"><b>Computer Based Exam April 19 to April 25, 2016(two sessions per day).Slot Booking for Online Examination:March 26-30, 2016</b>
<pre>
<span class="sub_heading">About SRMJEEE 2016</span><br>
SRMJEEE 2016 will be conducted by SRM University for admission to its various undergraduate engineering programme in SRM 

Engineering College.
SRMJEEE 2016 application process has begun in October 19, 2015. 
SRMJEEE 2016 computer based exam would be conducted between April 19 to April 25, 2016. SRM has done away with Pen and 

Paper based exam from this year onwards.
SRM Joint Engineering Entrance Examination (SRMJEEE) for B.Tech is common for SRM Group of Universities viz., SRM 

University and SRM University HARYANA.
About SRM University

The SRM University (Sri Ramaswamy Memorial University), formerly SRM Institute of Science and Technology, is a co-

educational private university in the state of Tamil Nadu, India.

SRM Campuses in India

SRM University, Kattankulathur Campus, Tamil Nadu
SRM University, Ramapuram Campus, Chennai, Tamil Nadu
SRM University, Vadapalani Campus, Chennai Tamil Nadu
SRM University, NCR Campus, Delhi
SRM University Haryana, Sonepat
SRM University, Tiruchirappalli, Tamil Nadu
SRM University Sikkim, Gangtok
In the year 2015, SRM University has set a new placement record with top four IT companies offering jobs to 6064 students 

on day 1.The highest number of offers were from Wipro 1641, followed by TCS 1611, Cognizant 1506 and Infosys 1306

<span class="sub_heading">QUICK LINKS</span><br>
<a href="http://www.motachashma.com/entranceexam/200024/srm-entrance-examination-srmee-counselling">SRM Counselling 2016</a>
<a href="http://www.motachashma.com/entranceexam/200026/srm-entrance-examination-srmee-test-centers">SRM Entrance Exam Test Centers</a>
<a href="http://www.motachashma.com/entranceexam/200210/srmeee-application-form">SRM Application Form 2016</a>
<a href="http://www.motachashma.com/entranceexam/200211/srmeee-2015-admit-card">SRM Admit Card 2016</a>
<a href="http://www.motachashma.com/entranceexam/200230/srmeee-result">SRM Results 2016</a>
<a href="http://www.motachashma.com/entranceexam/200415/srmeee-slot-booking">SRM Slot Booking 2016</a>
<a href="http://www.motachashma.com/entranceexam/200572/srm-syllabus">SRM Syllabus 2016</a>
SRM University B.Tech Programs

Duration: 4 Years

COURSES

Kattankulathur Campus, Chennai

Ramapuram Campus, Chennai

Ramapuram Part: Vadapalani Campus

NCR Campus, Delhi


Electronics and Communication Engineering (ECE) 		YES	YES	YES YES

Electronics and Instrumentation Engineering (EIE)		YES
Genetic Engineering								YES
Information Technology (IT)							YES YES	YES
Mechanical Engineering								YES	YES YES	YES
Mechatronics Engineering							YES
Nanotechnology									 YES

<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>