<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">MU OET 2016</span><br></br>
						
		<div class="description">
<b>Exam Date Ist and 2nd Attempt: April 11, 2016 to May 18, 2016  IIIrd Attempt: May 21, 2016 Online Test Booking Will Start from March 2016</b>
<pre>
<span class="sub_heading">About MU OET Engineering</span><br>
MU OET 2016 for B.Tech - Manipal University Entrance Exam, MU OET is conducted for all the Undergraduate and Postgraduate 

Courses offered by Manipal university.
MU OET 2016- Manipal University Online Entrance Test  is conducted by Manipal University.
This page further gives information about  admission to B. Tech Undergraduate Programs

MU OET is a common entrance exam for admission to B.Tech and gives admission to eligible candidates in Undergraduate 

Engineering Programmes of participating engineering Institutes.
MIT is one of the top ranked engineering institutions in the country and stands true to its legacy of excellence in 

research and innovation.
Participating Institutes: For the Covenience of the students there is a common admission process that is a common 

application form, entrance exam and counselling for B.Tech Admission in 
Manipal Institute of Technology - MIT (Manipal University, Karanataka)
Faculty of Engineering (Manipal University Jaipur)
Sikkim Manipal Institute of Technology (Sikkim Manipal University)
Apart from MU OET, SMIT also offers admission on the basis of JEE Main & Sikkim Manipal Offline Test.

<span class="sub_heading">Links</span><br>
<a href="http://www.motachashma.com/entranceexam/200313/mu-oet-application-form">MU OET 2016 Application Form</a>
<a href="http://www.motachashma.com/entranceexam/200571/manipal-university-fee-structure">Manipal University Fee Structure 2016 for UG Courses</a>
<a href="http://www.motachashma.com/entranceexam/200573/manipal-university-slot-booking">Manipal University Slot Booking (OTBS) 2016</a>
<a href="http://www.motachashma.com/entranceexam/200574/manipal-university-scholarships">Manipal University Scholarships 2016</a>
<a href="http://www.motachashma.com/entranceexam/200095/all-india-manipal-university-exam-test-centres">MU OET 2016 Exam Centres for Manipal University </a>
<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>