<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">AIPMT 2015 </span><br></br>
						
		<div class="description"><b>Last Date to Apply
December 31, 2014
January 31, 2015 - With a late fee</b>
<pre>
<span class="sub_heading">About AIPMT 2015 </span><br>
AIPMT 2015, All India Pre Medical Test is conducted by CBSE, New Delhi on All India basis  and is for admission to MBBS and 
BDS courses in the academic session 2015-16 and also for admission to Medical/Dental Colleges voluntarily Participating in 
the entrance exam.
At present 15% of the total seats in all medical and dental colleges run by the Central Government, state governments, 
municipal, or other local authorities in India, except in the states of Andhra Pradesh, Telangana and Jammu and Kashmir are 
filled up by AIPMT Exam.
Online application for AIPMT 2015  has opened on December 1, 2014 >> <a href="http://www.motachashma.com/news/aipmt-2015-notification-by-cbse.php">AIPMT 2015 Notification</a>

<span class="sub_heading"> Important Update</span><br>

Candidates can check the Answer Key prepared by the CBSE and the scanned Images of their OMR Sheet by logging into their 
account using their user ID (Registration No.)

<b>Category					Dates for Display						Dates for Challenging</b>
Display of Answer Key		August 12, 2015 to August 13, 2015		August 12, 2015 to August 13, 2015
Display of OMR Sheets		August 10, 2015 to August 11, 2015		August 10, 2015 to August 11, 2015

<b>Details 														Dates</b>
AIPMT 2015 Application Form Submission begins					December 1, 2014
Application form submission ends									December 31, 2014
Last date to pay application form fees through 
Credit Card/ Debit Card											January 1, 2015
Last date to pay application form fees through 
e-challan														January 2, 2015
Submission of Application form with Late Fees	 
AIPMT 2015 application form submission with late fees begins			January 3, 2014
Application form submission end									January 31, 2014
Last date to pay application form fees through 
Credit Card/ Debit Card											February 1, 2015
Last date to pay application form fees through 
e-challan														February 2, 2015
AIPMT 2015 Admit Card										April 1, 2015
AIPMT 2015 Exam Date										May 3, 2015 Rescheduled to July 25, 2015
AIPMT 2015 Result											August 2015

<b>Colleges</b>
University of Health Sciences, Government of Haryana
Directorate of Medical Education, Government of Himachal Pradesh
Directorate of Medical Education, Government of Madhya Pradesh
Medical Directorate, Government of Manipur
Department of Health and Family Welfare, Government of Odisha
Government Medical College and Hospital, Union Territory of Chandigarh
Andaman & Nicobar Islands
Arunachal Pradesh
Meghalaya
Rajasthan
AFMC, Pune
Delhi University
Banaras Hindu University
Jamia Hamdard

<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>