<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">KEAM 2016 - CEE Kerala </span><br></br>
						
		<div class="description"><b>KEAM 2016 Engineering
April 25, 2016
Paper 1-Chemistry & Physics 

April 26, 2016
Paper 2- Maths

KEAM 2016 Medical

April 27, 2016
Paper 1-Chemistry & Physics 

April 28, 2016
Paper 2-Biology</b>
<pre>
<span class="sub_heading">About KEAM 2016 - CEE Kerala </span><br>
KEAM 2016, Kerala Engineering and Medical Entrance Examination 2016 is conducted by The Commissioner for Entrance 
Examinations (CEE), Kerala Government.
KEAM 2016 is conducted for admission into Medical Courses, Agriculture, Veterinary, Fisheries, Engineering & Architecture 
Course in the state of Kerala for the academic session 2016-2017
KEAM is the major entrance exam in which near about one lakh twenty five thousand candidates participate every year.
One one application is to be filled for admission to all of these courses.
<span class="sub_heading">Latest Update:</span><br>
Kindly Note: The details mentioned below are as per the KEAM 2015 prospectus, the details of 2016 will be updated as and when available. Only the Exam dates of KEAM 2016 are available. Stay Tuned!!

Government of Kerala, Commissioner of Entrance Examinations (CEE) has announced the exam dates for KEAM 2016 (Kerala Engineering Agriculture Medical) Exam

Stream						Subject					Date			Time
Engineering 	Paper I 
							Physics & Chemistry		April 25, 2016	10 AM - 12.30 PM
Paper II 
							Mathematics				April 26, 2016	10 AM - 12.30 PM
Medical	Paper I 
							Chemistry & Physics		April 27, 2016	10 AM - 12.30 PM
Paper II 
							Biology					April 28, 2016	10 AM - 12.30 PM
							Engineering Courses

B.Tech
B. Tech (Agricultural Engineering)
B.Tech (Dairy Science & Technology)
B.Tech (Food Engineering)
Complete Details - KEAM 2016 Engineering

Medical & allied courses

Bachelor of Medicine and Bachelor of Surgery (MBBS)
Bachelor of Dental Surgery (BDS)
Bachelor of Ayurvedic Medicine and Surgery (BAMS)
Bachelor of Siddha Medicine and Surgery (BSMS)
Bachelor of Homoeopathic Medicine and Surgery (BHMS)
Agriculture & Forestry Course

B.Sc Hons Agriculture
B.Sc Hons Forestry
Veterinary Course 

B.V. Sc & AH
Fishery Course

BFSc.
KEAM Result 2015 to be declared on May 20, 2015 >> Check KEAM Result 2015

KEAM admit card are available from March 26 2015. >> Download <a href="http://www.motachashma.com/entranceexam/200385/keam-admit-card">KEAM 2015 admit card.</a>
 
<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>