<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">Manipal University MBBS 2016</span><br></br>
						
		<div class="description"><b>Last Date to Apply
March 11, 2016</b>
<pre>
<span class="sub_heading">About Manipal Pre Medical Exam</span><br>

Manipal University MBBS 2016 Admissions will be done of the basis of the Manipal Medical Entrance Exam
Manipal University Entrance Exam, MU OET is conducted by Manipal University for all the Undergraduate and Postgraduate 

Courses offered by Manipal university. MU OET 2016 medical entrance exam for undergradute courses is for admission into 

MBBS, BDS, BPharma, PharmD .
It offers admission to eligible candidates in Undergraduate & Post Graduate Medical Programmes of participating Medical 

Institutes.
This page further gives information about  admission to MBBS, BDS, BPharma, PharmD for Manipal Medical Entrance Exam.
MU OET is a common entrance exam for admission to MBBS, BDS, BPharma, PharmD Programs
Manipal Scholarships: Manipal Provides 100% free scholarships to meritorious students.
Laptop will be provided to enrolled students in MBBS/B

<span class="sub_heading">Cources</span><br>

<b>Overview of MBBS Course offered</b>

The MBBS course is offered at KMC, Manipal and KMC, Mangalore.
Duration: four and a half years plus one year of compulsory rotating internship course.
This is recognised by the General Medical Council of Great Britain and the Malaysian Medical Council.
The course conducts theory classes and clinical training according to MCI guidelines.

<b>Overview of the BDS Course Offered</b>

The BDS course is offered at MMMC and MCODS Manipal and MCODS Mangalore.
Duration: 4-year course and 1 year internship
Formative and summative assessments are carried out.

<b>Overview of the BPharm (Practice ) Course Offered</b>

The BPharm (Practice ) is offered at Manipal College of Pharmaceutical Sciences, Manipal 
Duration: 2 years of academic program plus one year of internship

<b>Overview of the BPharm - Bachelor of Phamacy Course Offered</b>

The BPharm - Bachelor of Phamacy is offered at Manipal College of Pharmaceutical Sciences, Manipal 
Duration: 4 years
Solved Papers for Manipal Medical Entrance Exams:
14 Years Solved Papers Manipal UGET (MAHE) Medical 4th Edition - By Arihant Publications 

<span class="sub_heading"></span><br>

<b>Course										Duration								Campus</b>
MBBS 	 									4.5 years plus 1 year compulsory rotating internship	
Kasturba Medical College, Manipal
Kasturba Medical College, Mangalore
Melaka Manipal Medical College, Manipal (Malaysia)
BDS											4 years 4 years plus 1 year compulsory rotatory internship
											4 years plus 1 year compulsory rotatory internship





</pre>
		</div>
	
	</body>
	
</html>