<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">WBJEE Medical 2016 </span><br></br>
						
		<div class="description"><b>Last Date to Apply
To be announced soon</b>
<pre>
<span class="sub_heading">About WBJEE 2016 Medical for Medical & Pharmacy</span><br>
WBJEE is a common entrance exam for admission to Universities, Govt. Colleges and Self-financed Institutes of West Bengal 

to Undergraduate courses in Medical, Dental, Engineering & Technology, Pharmacy and Architecture.
WBJEE 2016 will be held for admission to various Universities/Colleges/ self financing technical institutes in West Bengal 

for degree in Medical, Dental,Engineering, Architecture & Pharmacy and Architecture.
WBJEEM can also be taken by students from outside West Bengal for some of the courses.
This page is specifically about WBJEE Medical 2016 Exam

WBJEE Medical exam is held yearly for admission to various Medical Colleges/Universitiesin West Bengal.

<span class="sub_heading">Latest Update</span><br>

<b>WBJEE 2016 		Exam Date:  			May 17, 2016</b>
Session 1: 			9 am to 11.00 a.m 		(2 hours)
Session 2: 			12.45 p.m. to 2.45 p.m. (2 hours)
Session 3: 			3.30 p.m. to 5.30 p.m. 	(2 hours)

May 17, 2016		9 am to 11.00 a.m (2 hours)

Biological Sciences 	150 marks	May 17, 2016 	12.45 p.m. to 2.45 p.m. (2 hours)	
Mathematics 			100 Marks	May 17, 2016	3.30 p.m. to 5.30 p.m. (2 hours)	
Physics-Chemistry		100 Marks	May 17, 2016 	6.00 p.m. to 8.00 p.m. (2 hours)	

Courses for the admission through WBJEE are:

Engineering/ Technology
Architecture
Pharmacy
Medical/MBBS >> Read more about <a href="http://www.motachashma.com/entranceexam/100022/west-bengal-joint-entrance-examinations-wbjee-for-engineering-architecture-pharmacy">WBJEE 2016 for Engineering</a>

<span class="sub_heading"></span><br>






</pre>
		</div>
	
	</body>
	
</html>