<html>
	<head>
		<script>
		
		</script>
		
		
			<link href="css.css" rel="stylesheet"/>
		
		
		
	</head>
	
	<body>
		<span class="main_heading">Satyabhama University Entrance Exam 2015 | BDS </span><br></br>
						
		<div class="description"><b>Last Date to Apply
March 28, 2015</b>
<pre>
<span class="sub_heading">About Satyabhama University Entrance Exam 2015</span><br>

Satyabhama University Entrance Exam

Satyabama  University, Chennai conducts Entrance Examination on All India basis.
Entrance Examination is taken is for admission to BDS programmes in the academic session 2015-16
Online application for Entrance Examination 2015  has begun on November 25, 2014 >> Click here to apply online
Medical Courses offered: B.D.S-Bachelor of Dental Surgery which is of 5 years Duration with Integrated Internship.
Satyabhama University BDS Admission 2015 Important Dates


<span class="sub_heading">Who can apply – The eligibility criteria</span><br>

Satyabhama University BDS Entrance Exam Application Process

The candidates can apply any one of the 2 modes to apply for the undergraduate BDS programs

Mode 1: Purchasing Application Form

Mode 2: Online Application

The detailed information about all TWO modes to fill the Satyabhama University BDS 2015 application form is given below

Mode 1: Candidates can purchase the Satyabhama University BDS 2015 application form on payment of Rs. 750/- from major Indian Bank Branches located all over India and from The University Campus. Duly filled in Application Forms have to be sent to below mentioned Address on or before March 28, 2015.

Director,
Sathyabama University,
Jeppiaar Nagar,
Rajiv Gandhi Salai,
Chennai 600119

List of Indian Bank Branches: Click here to locate the nearest Indian Bank Branch

Mode 2: Candidates can apply online at www.sathyabamauniversity.ac.in. Once the candidate has filled all the details online and should verify all the details once they have been entered.

After the verification, candidates are required to make the payment of Rs. 750 either by Net Banking Facility/Credit Cards (VISA and Master)/Debit Cards (VISA and Master) or by challan payment at any one of the Indian Bank branches.

Kindly Note: Applications received without fee payment will not be considered for writing entrance examination.

Important Points to Remember

The duly filled in Application Forms must reach the University office by March 28, 2015.
Applications received after the due date will not be accepted.
The University should not be held responsible for any postal delay, loss in postal transit or any irregularity beyond the control of the University.

<span class="sub_heading">Fees</span><br>

Entrance Exam Fees: Rs. 750

<span class="sub_heading">Selection process</span><br>
The candidates who qualify All India Entrance Examination 2015 conducted by Sathyabama University are eligible for the 

Admission to BDS course.
As per the performance in the All India Entrance Examination 2015 conducted by Sathyabama University, candidates will be 
shortlisted for Counseling, which will be conducted at the Sathyabama University campus, Chennai.

</pre>
		</div>
	
	</body>
	
</html>