<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title></title>

<link href="top_bar.css" rel="stylesheet"/>
  <link href="btn.css" rel="stylesheet"/>
		<link href="body.css" rel="stylesheet"/>

		<style>
table {
	  background-image: url(bg.jpg);
	  text-decoration: none;
	  margin-top: 90px;
	  padding-left:70px;
	  padding-right:70px;
	  padding-top:100px;
	  padding-bottom:100px;
	  
	}
	
	body {
	height: 100%;
	background-image: url("bg1.gif");
}

td a {
	color: midnightblue;
}


  </style>

<script>
	function buy(p)
	{
		var x=confirm("Do you Want to Buy ");
		if(x==1)
		{
			var i=prompt("Enter No of Books");
			var sum=i*p;
			alert("You have to pay "+sum);
			var a=confirm("You want to finally Buy this Book");
			if(a==1)
			{
				window.open("bill.html","height=300,height=300");
			}
		}
	};
</script>
</head>
<body style="background-color: rgb(255, 255, 204); color: rgb(0, 0, 0);"
alink="#ee0000" link="#0000ee" vlink="#551a8b">

 <div class="image">
			<div class="topbar fixed">
				<div class="span6 logo-span">
					<a href="index.html" class="logo-cont">
						<img class="logo" width="90" src="SC.gif" title="Student Competition" alt="Student Competition logo" align="left" onclick="window.open("");"/>
					</a>
					<ul class="nav-select-button">
						<span class="nav-t"><a href="index.html" title="Go to Welcome Page" class="nav">Home</a></span>
						<span class="nav-t"><a href="table1.html" title="Get Scholarships" class="nav">Scholarships</a></span>
						<span class="nav-t"><a href="table2.html" title="Give Engineering Exams" class="nav">Engineering Entrance Exams</a></span>
							<!-- <ul class="drop">
								<li class="drop-menu"><a class="a1" href="#" title="Engineering Entrance Exams">Engineering</a></li>
								<li class="drop-menu"><a class="a1" href="#" title="Medical Entrance Exams">Medical</a></li>
							</ul> -->
						<span class="nav-t"><a href="table3.html" title="Give Medical Exams" class="nav">Medical Entrance Exams</a></span>
						<span class="nav-t"><a href="books_final.html" title="Explore Books" class="nav">Books</a></span>
					</ul>
				</div>
			</div>
		</div>

<div style="text-align: center; margin-top:100px;"><big><big><big><big><big>Books</big></big></big></big></big><br>
</div>
<div class="bkcatbar" data-iceapc="1"
style="border: 0px none ; background: rgb(204, 0, 1) none repeat scroll 0%; font-weight: normal; font-style: normal; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; vertical-align: baseline; color: rgb(255, 255, 255); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div style="text-align: center;">
<h1><span style="font-weight: bold;">Medical &amp; Engineering<br>
</span></h1>
</div>
<span
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; float: right; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"></span></div>
<div data-iceapc="5"
style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; font-weight: normal; font-style: normal; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; vertical-align: baseline; color: rgb(51, 51, 51); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="bkcatimg"
title="Mathematics for Karnataka CET &amp; COMEDK 2nd Edition by BASE"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(557); 

style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9788131522189.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Mathematics
for K...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
BASE...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 557 at Uread</div>
</a><br>
<br>
</div>
<div class="bkcatimg"
title="CBSE AIPMT 2014 10 Years Solved Papers 2004 2013 includes 3 Practice Papers : Includes 3 Solved Paper 2013 1st Edition by GKP"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"

style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351441458.jpeg" alt="" onclick=buy(218); 
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">CBSE
AIPMT 2014 1...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
GKP...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 218 at Uread</div>
</a><br>
<br>
</div>
<div class="bkcatimg"
title="Understanding Physics For JEE Main &amp; Advanced Optics &amp; Modern Physics (English) by D.C. Pandey"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789352030873.jpeg" alt="" onclick=buy(291);
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Understanding
Phy...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
D.C. Pandey...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 291 at Uread</div>
</a><br>
<br>
</div>
<div class="bkcatimg"
title="Differential Calculus for JEE Main &amp; Advanced (English) 7th Edition by Amit M. Agarwal"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(442);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351418481.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Differential
Calc...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Amit M. Agarwal...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 422 at Uread</div>
</a></div>
<div class="bkcatimg"
title="Organic Chemistry (English) 7th Edition by Robert Thornton Morrison"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(691);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9788131704813.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Organic
Chemistry...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Robert Thornton...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 691 at Uread</div>
</a><br>
<br>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="bkcatbar" data-iceapc="1"
style="border: 0px none ; background: rgb(204, 0, 1) none repeat scroll 0%; font-weight: normal; font-style: normal; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; vertical-align: baseline; color: rgb(255, 255, 255); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<h1>Law<br>
<span
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; float: right; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"></span></h1>
</div>
<div data-iceapc="5"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 50%; font-weight: normal; font-style: normal; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; vertical-align: baseline; color: rgb(51, 51, 51); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="bkcatimg"
title="BHU L L B Entrance Exam Book with Solved Paper 2014 (English) 4th Edition by Arihant Experts"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(191);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9351768155.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">BHU
L L B Entranc...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Arihant Experts...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 191 at Flipkart</div>
</a></div>
<div class="bkcatimg"
title="BHU - L. L. B. Entrance Exam : With Solved Paper 2014 (English) 4th Edition by Arihant Experts"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(176);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351768159.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">BHU
- L. L. B. En...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Arihant Experts...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 176 at Uread</div>
</a></div>
<div class="bkcatimg"
title="BHU - L L B. Parvesh Pariksha : Hal Prashn - Patra 2014 Ke Sath 4th Edition by Arihant Experts"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(187);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351768104.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">BHU
- L L B. Parv...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Arihant Experts...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 187 at Uread</div>
</a></div>
<div class="bkcatimg"
title="Aptitude Tests For CLAT And Other Law Entrance Examinations (English) 1st Edition by Showick Thorpe"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(518);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351432852.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Aptitude
Tests Fo...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Showick Thorpe...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 518 at Uread</div>
</a></div>
<div class="bkcatimg"
title="CLAT 2015 - The Complete Success Package (English) 5th Edition by Arihant Experts"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(350);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351761983.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">CLAT
2015 - The C...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Arihant Experts...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 350 at Flipkart</div>
</a></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="bkcatbar" data-iceapc="1"
style="border: 0px none ; background: rgb(204, 0, 1) none repeat scroll 0% 50%; font-weight: normal; font-style: normal; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; vertical-align: baseline; color: rgb(255, 255, 255); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<h1>Hotel Mangement<br>
<span
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; float: right; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"></span></h1>
</div>
<div data-iceapc="5"
style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(255, 255, 255) none repeat scroll 0%; font-weight: normal; font-style: normal; font-size: 14px; font-family: 'Open Sans',Helvetica,Arial,sans-serif; vertical-align: baseline; color: rgb(51, 51, 51); font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="bkcatimg"
title="Hotel Management Entrance Test 6th edition by Verma"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(300);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9788184121216.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Hotel
Management ...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Verma...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 300 at Uread</div>
</a></div>
<div class="bkcatimg"
title="The Perfect Study Resource for - GGSIPU BHMCT 2014 Common Entrance Test 1st Edition by Experts Compilation"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(250);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351414360.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">The
Perfect Study...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Experts Compila...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 250 at Uread</div>
</a></div>
<div class="bkcatimg"
title="An Ultimate Practice Resource Book for Hotel Management : Practice Sets with 2 Diagnostic Tests 1st Edition by Ayush Gupta"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(288);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351412113.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">An
Ultimate Pract...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Ayush Gupta...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 288 at Uread</div>
</a></div>
<div class="bkcatimg"
title="Hotel Management Entrance Exam Guide: Careers in Hospitality 1st Edition by Gladvin Rego"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(186);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9788173668739.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Hotel
Management ...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Gladvin Rego...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 186 at Uread</div>
</a></div>
<div class="bkcatimg"
title="Hotel Management &amp; Hospitality Administration Entrance Examination 2015 : Study Package (English) 5th Edition by Arihant Experts"
style="border: 0px none ; margin: auto 9.40625px; padding: 9.40625px; background: rgb(255, 255, 204) none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; width: 150.641px; float: left; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><a
target="_blank"
onclick=buy(466);
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; text-decoration: none; cursor: pointer; color: blue; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"><img
src="./Entrance%20Exam%20Books_files/9789351762393.jpeg" alt=""
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; display: block; width: 150.641px; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<div class="title"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Hotel
Management ...</div>
<div class="author"
style="border: 0px none ; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">by
Arihant Experts...</div>
<div class="price"
style="border: 0px none ; margin: 0px; padding: 0px; background: transparent none repeat scroll 0%; font-weight: inherit; font-style: inherit; font-size: 14px; font-family: inherit; vertical-align: baseline; color: rgb(204, 0, 1); -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">Lowest
price Rs. 466 at Uread</div>
</a></div>
</div>
</div>
</body>
</html>

