span.main_heading {
	font-size:250%;
	color:#ff6600;
	font-family:arial;
	text-align:right;
	opacity:1.0;
	text-align:center;
}
span.sub_heading {
	font-size:150%;
	font-weight:bolder;
	color:red;
	font-family:calibri;
	opacity:0.7;
}

 div.bg{
	
	
 }
 body{
	 background:url("bg3.gif") no-repeat;
	background-attachment:fixed;
	text-align:center;
	width:100%;
	height:100%; 
	clear:left;
}

a {
	text-decoration:none;
}

pre {
	font-family:times new roman;
	font-size:19px;
	float:left;
	max-width:10px;
}
li {
	list-style:decimal;
	display:inline;
}