<!DOCTYPE html/>
<html>
	<head>
		<title>Homepage</title>
		
		<link href="top_bar.css" rel="stylesheet"/>
		<link href="btn.css" rel="stylesheet"/>
		<link href="body.css" rel="stylesheet"/>
		
	</head>	
	
	<body text="white">
	
		<div class="image">
			<div class="topbar fixed">
				<div class="span6 logo-span">
					<a href="index.html" class="logo-cont">
						<img class="logo" width="90" src="SC.gif" title="Student Competition" alt="Student Competition logo" align="left" onclick="window.open("");"/>
					</a>
					<ul class="nav-select-button">
						<span class="nav-t"><a href="index.html" title="Go to Welcome Page" class="nav">Home</a></span>
						<span class="nav-t"><a href="table1.html" title="Get Scholarships" class="nav">Scholarships</a></span>
						<span class="nav-t"><a href="table2.html" title="Give Engineering Exams" class="nav">Engineering Entrance Exams</a></span>
							<!-- <ul class="drop">
								<li class="drop-menu"><a class="a1" href="#" title="Engineering Entrance Exams">Engineering</a></li>
								<li class="drop-menu"><a class="a1" href="#" title="Medical Entrance Exams">Medical</a></li>
							</ul> -->
						<span class="nav-t"><a href="table3.html" title="Give Medical Exams" class="nav">Medical Entrance Exams</a></span>
						<span class="nav-t"><a href="books_final.html" title="Explore Books" class="nav">Books</a></span>
					</ul>
				</div>
				
				<!-- <div class="span6 pull-right" style="padding-top: 17px;margin-left: 15px; padding-right: 39px;"> 
					<div class="tbsearch hidden-phone">
								<div class="input-append">
									<input type="text" id="searchd-input" style="width:300px;" size="16" placeholder="eg. search events,organizers,all users...">
									<span class="sd-button">
									<button type="button" id="sd-in-btn" value="Go"></button></span>
								</div>
					</div>
				</div> -->
			</div>
		</div>
		<table>
		
		<div class="h3_body">
		
		<div class="schol-full">
		<tr class="row">
		<td><a href="table1.html" title="Scholarships"><img src="scholarships-sign.jpg" class="schol" title="Get a Scholarshp" height="200" width="200"></img></td></a>
		
		<td><span class="h3">Go for Scholarships with Student Competitions. Not only we provide you with many Scholarships opportunities
		we have all the Ingormation you are going to need to apply for one, with many different vendors</span></td>
		</tr>
		</div>
		
		<tr><td colspan=2><hr width=85%/></td></tr>
		
		<br/><br/>
		
		<tr class="row">
		<div class="exams-full">
		
		<td><div class="h3">Exams are a vital part in upbringing of oneself. SC offers full info on how to prepare for tough exams
		without much trouble. Filled with all the Information you are going to need to participate in any</div></td>
		<td><a href="table2.html" title="Entrance Exam"><img src="exam_time_by_dncube.png" class="exams" title="Get a Scholarshp" height="200" width="200"></img></td></a>
		</div>
		</tr>
		<tr><td colspan=2><hr width=85%/></td></tr>
		<br/><br/>
		
		<tr class="row">
		<div class="books-full">
		<td><a href="books_final.html"><img src="7022118-books-mood-photo.jpg" class="books" title="Get a Scholarshp" height="200" width="200"></img></a></td>
		<td><span class="h3">Go for Scholarships with Student Competitions. Not only we provide you with many Scholarships opportunities
		we have all the Ingormation you are going to need to apply for one, with many different vendors</span></td>
		</div>
		</tr>
		</div>
		</table>
		
		<br/><br/><br/><br/><br/>
		<div class="foot">
			<div class="about">
				<center>Contacts Us <br/><br/> +98786756435</center><br/>
				<div class="feed">
					<a class="form_link" href="feedback.html" title="Give us your Feedback">info@studentcompitition.com</a>
				</div>
			</div>
			<p class="ref">Website Designed By <a href="#">KVP Systems</a></p>
			<br/><br/>
		</div>
	</body>
</html>