<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Student Competition</title>
		<meta name="description" content="Find information of nearby upcoming events happening in your competition, Discover parties, concerts, meets,shows, sports, 
		club, reunion, Performance.">

		<!-- styles -->
		<link href="top_bar.css" rel="stylesheet">
		<link href="btn.css" rel="stylesheet">
		<link href="body.css" rel="stylesheet">
  
		<!--touch icons -->
		<link rel="shortcut icon" href="SC.gif">
		
		<script src="welcome.js" type="text/javascript"></script>

	</head>

	<body>

		<!-- topbar -->
		<div class="topbar fixed">
			<div class="span6 logo-span">
				<a href="index.html" class="logo-cont">
					<img class="logo" width="90" src="SC.gif" title="Student Competition" alt="Student Competition logo" align="left" onclick="window.open("");"/>
    			</a>
				<a href="home.html" title="Click here to change your city" class="city-select-button" onclick="varun();">Home</a>
			</div>
			
			<!-- <div class="span6 pull-right" style="padding-top: 17px;margin-left: 15px; padding-right: 39px;"> 
				<div class="tbsearch hidden-phone">
							<div class="input-append">
								<input type="text" id="searchd-input" style="width:300px;" size="16" placeholder="eg. search events,organizers,all users...">
								<span class="sd-button">
								<button type="button" id="sd-in-btn" value="Go"></button></span>
							</div>
				</div>
			</div> -->
		</div>
   
		<!-- topbar -->

		<!-- blue navbar -->
			<div class="bluenavbar fixed minheight-5"></div>
			
			<div class="highlight-section home-full">

			<div id="home-cont" class="container" align="center">
						
			<br><br><br>
			
			<h1>Discover Events Happening In Your City <br/><br/> with </h1>
			
			<a href="home.html"><img src="SC_full.gif" height="350" width=100% class="w-img"></img></a>
		
			</div>
			
			</div>	

		<div class="home-doted"></div>
						
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br>
						
						<div class="h2_body">
						
						<span class="h2">Largest Students Competition discovery and listing platform</span>
						</div>
						
						<a href="http://mhrd.gov.in/kvs" target="_blank"><img src="cbse.png" class="last_img"></a>
						<a href="https://www.edx.org/" target="_blank"><img src="edx.png"class="last_img"></a>
						<a href="http://www.sofworld.org/" target="_blank"><img src="sof.jpg"class="last_img"></a>
						<a href="http://macmillan.com/" target="_blank"><img src="mcb.jpg"class="last_img"></a>
						<a href="http://www.upsc.gov.in/" target="_blank"><img src="upsc.jpg"class="last_img"></a>
					
		<br/><br/><br/><br/><br/>
		<div class="foot">
			<div class="about">
				<center>Contacts Us <br/><br/> +98786756435</center><br/>
				<div class="feed">
					<a class="form_link" href="feedback.html" title="Give us your Feedback">info@studentcompitition.com</a>
				</div>
			</div>
			<p class="ref">Website Designed By <a href="#">KVP Systems</a></p>
			<br/><br/>
		</div>
		
	</body>
	
</html>