<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>table2</title>

  
   <link href="top_bar.css" rel="stylesheet"/>
  <link href="btn.css" rel="stylesheet"/>
		<link href="body.css" rel="stylesheet"/>
  

  <style>
table {
	  background-image: url(bg.jpg);
	  text-decoration: none;
	  margin-top: 90px;
	  padding-left:70px;
	  padding-right:70px;
	  padding-top:100px;
	  padding-bottom:100px;
	  
	}
	
	body {
	height: 100%;
	background-image: url("bg1.gif");
}

td a {
	color: midnightblue;
}


  </style>
</head><body>

<div class="image">
			<div class="topbar fixed">
				<div class="span6 logo-span">
					<a href="index.html" class="logo-cont">
						<img class="logo" width="90" src="SC.gif" title="Student Competition" alt="Student Competition logo" align="left" onclick="window.open("");"/>
					</a>
					<ul class="nav-select-button">
						<span class="nav-t"><a href="index.html" title="Go to Welcome Page" class="nav">Home</a></span>
						<span class="nav-t"><a href="table1.html" title="Get Scholarships" class="nav">Scholarships</a></span>
						<span class="nav-t"><a href="table2.html" title="Give Engineering Exams" class="nav">Engineering Entrance Exams</a></span>
							<!-- <ul class="drop">
								<li class="drop-menu"><a class="a1" href="#" title="Engineering Entrance Exams">Engineering</a></li>
								<li class="drop-menu"><a class="a1" href="#" title="Medical Entrance Exams">Medical</a></li>
							</ul> -->
						<span class="nav-t"><a href="table3.html" title="Give Medical Exams" class="nav">Medical Entrance Exams</a></span>
						<span class="nav-t"><a href="books_final.html" title="Explore Books" class="nav">Books</a></span>
					</ul>
				</div>
			</div>
</div>

<div class="t3">
<table style="text-align: left; width: 909px; height: 339px; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">

<tbody>
<tr>
<td style="vertical-align: top; text-align: center; font-weight: bold; color: rgb(153, 51, 153);"><big><big><big>Index
No<br>
</big></big></big></td>
<td style="vertical-align: top; text-align: center; font-weight: bold; color: rgb(153, 51, 153);"><big><big><big>Competiton
Name<br>
</big></big></big></td>
<td style="vertical-align: top; text-align: center; font-weight: bold; color: rgb(153, 51, 153);"><big><big><big>Deadline<br>
</big></big></big></td>
<td style="vertical-align: top; text-align: center; font-weight: bold; color: rgb(153, 51, 153);"><big><big><big>Examination Date<br>
</big></big></big></td>
</tr>
<tr>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>1</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2><a href="3_1.html">AIPMT 2016<br>
</a></h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>December 31, 2015<br>
</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>Rescheduled</h2>
</td>
</tr>
<tr>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>2</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2><a href="3_2.html">KEAM 2016<br>
</a></h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>Febuary 03, 2016<br>
</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>April 25 - 28, 2016<br>
</h2>
</td>
</tr>
<tr>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>3</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2><a href="3_3.html">Manipal University<br>
</a></h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>March 11, 2016<br>
</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>April 1 to May 18, 2016<br>
</h2>
</td>
</tr>
<tr>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>4</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2><a href="3_4.html">WBJEE 2016<br>
</a></h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
      <h2>Febuary 28, 2016</h2>


</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>May 17, 2016<br>
</h2>
</td>
</tr>
<tr>
<td style="vertical-align: top; text-align: center; color: red;">
<h2>5</h2>
</td>
<td style="vertical-align: top; text-align: center;">
<h2><a href="3_5.html">Satyabhama University<br>
</a></h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>March 28, 2016<br>
</h2>
</td>
<td style="vertical-align: top; color: red; text-align: center;">
<h2>April 19, 2016<br>
</h2>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: center;"> <br>
</div>

</body></html>