/* liScroll styles */

.tickercontainer { /* the outer div with the black border */
/*border: 1px solid #000;*/
background: #fff; 
width: 100%; 
height: 27px; 
margin: 0; 
padding: 0;
overflow: hidden; 
}
.tickercontainer .mask { /* that serves as a mask. so you get a sort of padding both left and right */
position: relative;
left: 10px;
top: 8px;
width: 100%;
overflow: hidden;
}
ul.newsticker { /* that's your list */
position: relative;
left: 100%;
font-size:1.125rem;
font-weight: bold;
list-style-type: none;
margin: 0;
padding: 0;

}
ul.newsticker li {
float: left; /* important: display inline gives incorrect results when you check for elem's width */
margin: 0;
padding: 0;
background: #fff;
}
ul.newsticker a {
white-space: nowrap;
padding: 0;
color: rgb(204,0,1);
font-size:1.125rem;
font-weight: bold;
margin: 0 50px 0 0;
text-decoration: underline;
} 
ul.newsticker span {
margin: 0 10px 0 0;
} 